[
 {
  "id": "AUDIT",
  "sprint": "Sprint 0 \u2014 Foundation",
  "desc": "Evidence-based project audit (PROJECT_STATUS.md)",
  "status": "done",
  "note": "found 83% test-era ELO gap"
 },
 {
  "id": "m0",
  "sprint": "Sprint 0 \u2014 Foundation",
  "desc": "Baseline sanity: ELO/logreg/HistGB/blend",
  "status": "done",
  "note": "v1 blend 0.8777"
 },
 {
  "id": "m1",
  "sprint": "Sprint 0 \u2014 Foundation",
  "desc": "Per-match ELO rebuild + Davidson draw model",
  "status": "done",
  "note": "100% coverage; Davidson test LL 0.8682"
 },
 {
  "id": "T0.1",
  "sprint": "Sprint 0 \u2014 Foundation",
  "desc": "Feature store v2: repaired ELO + pipeline-2 joins",
  "status": "done",
  "note": "v2 blend 0.8591"
 },
 {
  "id": "T0.4",
  "sprint": "Sprint 0 \u2014 Foundation",
  "desc": "experiments.csv ledger",
  "status": "done",
  "note": "auto-appended by m0/m1"
 },
 {
  "id": "TRACKER",
  "sprint": "Sprint 0 \u2014 Foundation",
  "desc": "HTML progress tracker + track.py",
  "status": "done",
  "note": ""
 },
 {
  "id": "T0.2",
  "sprint": "Sprint 1 \u2014 Ensemble",
  "desc": "Odds -> implied probs table + market benchmark",
  "status": "todo",
  "note": "odds_international has imp_* precomputed; parse '18 Dec 2022' dates"
 },
 {
  "id": "m3",
  "sprint": "Sprint 1 \u2014 Ensemble",
  "desc": "Tuned GBM classifier (install lightgbm; random search on val)",
  "status": "todo",
  "note": ""
 },
 {
  "id": "m4",
  "sprint": "Sprint 1 \u2014 Ensemble",
  "desc": "Dixon-Coles time-decayed goals model",
  "status": "done",
  "note": "test LL 0.9143, goal calib within 5%"
 },
 {
  "id": "m5",
  "sprint": "Sprint 1 \u2014 Ensemble",
  "desc": "GBM Poisson goals model",
  "status": "todo",
  "note": ""
 },
 {
  "id": "m6",
  "sprint": "Sprint 1 \u2014 Ensemble",
  "desc": "Stacking ensemble (time-aware OOF)",
  "status": "done",
  "note": "stack test LL 0.8563 raw / 0.8574 cal - new best"
 },
 {
  "id": "m7",
  "sprint": "Sprint 1 \u2014 Ensemble",
  "desc": "Temperature calibration + ECE report",
  "status": "done",
  "note": "temperature T=1.099 fitted on val_b"
 },
 {
  "id": "BT22",
  "sprint": "Sprint 1 \u2014 Ensemble",
  "desc": "Backtest full stack on WC2022 + WC2018",
  "status": "done",
  "note": "WC2022 backtest: blend LL=1.0513, Argentina rank=2 (24.8%), market=0.7273, top-5 pass"
 },
 {
  "id": "m8",
  "sprint": "Sprint 2 \u2014 Simulator",
  "desc": "48-team Monte-Carlo simulator (groups, best-thirds, bracket)",
  "status": "done",
  "note": "50k sims: Argentina 17.5%, Spain 14.6%"
 },
 {
  "id": "PENS",
  "sprint": "Sprint 2 \u2014 Simulator",
  "desc": "Integrate shootouts.csv penalty model",
  "status": "done",
  "note": "572 shootouts joined, logistic p=sigmoid(0.0185+0.6265*|elo|/400), top5 shift <1pp"
 },
 {
  "id": "m9",
  "sprint": "Sprint 2 \u2014 Simulator",
  "desc": "Entropy engine: surprisal, chaos meter, WC chaos history",
  "status": "done",
  "note": "entropy engine: 8 WC tournaments, 2022 most chaotic (sum_I=68.36), dashboard/entropy.html renders"
 },
 {
  "id": "LIVE",
  "sprint": "Sprint 3 \u2014 Live loop",
  "desc": "live_update.py: ingest scores -> update ELO/form -> re-sim",
  "status": "done",
  "note": "ingested 2 real scores, idempotent, champion Argentina 17.2%"
 },
 {
  "id": "HIST",
  "sprint": "Sprint 3 \u2014 Live loop",
  "desc": "prediction_history.csv + champion-prob trajectories",
  "status": "todo",
  "note": ""
 },
 {
  "id": "m10",
  "sprint": "Sprint 4 \u2014 Products",
  "desc": "Golden Boot scorer model + WC2022 backtest",
  "status": "todo",
  "note": ""
 },
 {
  "id": "DASH",
  "sprint": "Sprint 4 \u2014 Products",
  "desc": "Public dashboard pages (groups/bracket/entropy/scorers)",
  "status": "todo",
  "note": "extend dashboard/"
 },
 {
  "id": "ASK",
  "sprint": "Sprint 4 \u2014 Products",
  "desc": "ask.py JSON CLI + CLAUDE.md for LLM access",
  "status": "todo",
  "note": ""
 },
 {
  "id": "D-ODDS",
  "sprint": "Data days (user)",
  "desc": "OddsPortal 2016-2026 intl closing odds via VPN+stealth",
  "status": "todo",
  "note": "recipe proven 2026-06-08"
 },
 {
  "id": "D-XG",
  "sprint": "Data days (user)",
  "desc": "FBref intl team-match xG 2015-2026 via stealth",
  "status": "todo",
  "note": "not yet retried with VPN"
 },
 {
  "id": "D-AVAIL",
  "sprint": "Data days (user)",
  "desc": "WC2026 live lineups + injuries (API-Football free tier)",
  "status": "todo",
  "note": ""
 },
 {
  "id": "D-RANK",
  "sprint": "Data days (user)",
  "desc": "FIFA rankings 2024-07 to 2026-06 gap (Wayback Machine)",
  "status": "todo",
  "note": ""
 }
]